CINEMA_LOGIN=your_login
CINEMA_PASSWORD=your_password
YOUTUBE_API_KEY=your_api_key
ACCESS_TOKEN_HF=your_access_token
TEXTCORTEX_API_KEY=your_api_key
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_USER_ACCESS_TOKEN=your_meta_user_access_token
META_LONG_LIVED_TOKEN=your_meta_long_lived_token
